language: haskell
ghc: 7.10
install:
  - "cabal install --only-dependencies --enable-tests --reorder-goals"
script:
  - "cabal configure --enable-tests --enable-coverage && cabal build && cabal test"
after_script:
  - "cabal install hpc-coveralls"
  - "hpc-coveralls FingerTree-test --exclude-dir=test --display-report"
